<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>care-UI</title>
    <style lang="scss">
        *{ margin: 0; padding: 0; box-sizing: border-box; }
        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app {
            padding: 20px;
        }
        .row {
            padding: 0 0 10px;
        }
        p {
            padding-bottom: 5px;
        }
    </style>
    <style type="text/css">
        .icon {
           width: 1em; height: 1em;
           vertical-align: -0.15em;
           fill: currentColor;
           overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="app">
        <div>
            <div class="row">
                <p>普通按钮</p>
                <c-button>我是按钮</c-button>
                <c-button icon="settings">我是按钮</c-button>
                <c-button icon="settings" icon-position="right">我是按钮</c-button>
            </div>
            <div class="row">
                <p>带loading的按钮</p>
                <c-button :loading="true">我是按钮</c-button>
                <c-button :loading="loading1" @click="loading1 = !loading1">我是按钮</c-button>
                <c-button :loading="loading2" @click="loading2 = !loading2" icon="settings">我是按钮</c-button>
                <c-button :loading="loading3" @click="loading3 = !loading3" icon="settings" icon-position="right">我是按钮</c-button>
            </div>
            <div class="row">
                <p>连级按钮</p>
                <c-button-group>
                    <c-button icon="left">我是按钮</c-button>
                    <c-button>我在中间</c-button>
                    <c-button icon="right" icon-position="right">我是按钮</c-button>
                </c-button-group>
            </div>
        </div>
        <div class="row">
            <p>单元测试</p>
            <div id="test"></div>
        </div>
    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_1878919_k6oz16ajcd.js"></script>
</body>
</html>